This file contains the hex codes of colors used in the website.

WiCS Logo:
   color     |     hex      |
-----------------------------
  dark pink  | #6e3152  |
  med pink   | #c37490  |
 light pink  | #fbb3c3  |

 purple gray | #e0d7e5  |
 neutral gray| #f0f0f0  |


Text Fonts: 
Body/ Headers: 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

Sub Heading:
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');/* 
